<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <header>
    <img  src="https://assets.codepen.io/385852/logo-96X96.svg" alt="blue origami logo">
    <h1>Web Dev 1</h1>
    </header>
    <main>
    <img src="me.png" alt="Avatar picture of me">
    <div>
  <p>Gokul Ram</p>
  <p>Bridgewater, New Jersey</p>
    </div>
    <div>
      <p>Hello I am Gokul</p>
      <p>My favorite thing to do is watch Youtube and play video games</p>
      <p>Someday my dream is to become an expert coder and an experienced web developer</p>
      <p>I like cars I have a list of cars that are my favorite I like import tuners especially</p>
      <p> Final fun fact about me is that I like coding and riding my bike</p>
    </div>
    </main>
</body>
</html>